<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blog</groupId>
		<artifactId>blog</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>blog-common</artifactId>
	<description>公共聚合模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>blog-common-bom</module>
		<module>blog-common-swagger</module>
		<module>blog-common-mybatis</module>
		<module>blog-common-job</module>
		<module>blog-common-core</module>
		<module>blog-common-log</module>
		<module>blog-common-feign</module>
		<module>blog-common-security</module>
		<module>blog-common-xss</module>
	</modules>
</project>