# blog

./: .gitignore  pom.xml
blog-auth/: pom.xml
blog-auth/src/main/java/com/blog/auth/: AuthApplication.java
blog-auth/src/main/java/com/blog/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
blog-auth/src/main/java/com/blog/auth/endpoint/: TokenEndpoint.java
blog-auth/src/main/java/com/blog/auth/support/: CustomeOAuth2AccessTokenGenerator.java
blog-auth/src/main/java/com/blog/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
blog-auth/src/main/java/com/blog/auth/support/core/: CustomOAuth2TokenCustomizer.java  DiyDaoAuthenticationProvider.java  FormIdentityLoginConfigurer.java
blog-auth/src/main/java/com/blog/auth/support/handler/: AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  LogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
blog-auth/src/main/java/com/blog/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
blog-auth/src/main/resources/: application.yml
blog-common/: pom.xml
blog-common/blog-common-bom/: pom.xml
blog-common/blog-common-core/: pom.xml
blog-common/blog-common-core/src/main/java/com/blog/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
blog-common/blog-common-core/src/main/java/com/blog/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
blog-common/blog-common-core/src/main/java/com/blog/common/core/exception/: AccessDeniedException.java  CheckedException.java  ErrorCodes.java  ValidateCodeException.java
blog-common/blog-common-core/src/main/java/com/blog/common/core/jackson/: DiyJavaTimeModule.java
blog-common/blog-common-core/src/main/java/com/blog/common/core/util/: AssertUtil.java  DiyClassUtil.java  DiyWebUtil.java  MsgUtil.java  R.java  RetOps.java  SpringContextHolder.java
blog-common/blog-common-core/src/main/resources/: banner.txt
blog-common/blog-common-feign/: pom.xml
blog-common/blog-common-feign/src/main/java/com/blog/common/feign/: FeignAutoConfiguration.java  FeignRetryAutoConfiguration.java
blog-common/blog-common-feign/src/main/java/com/blog/common/feign/annotation/: Backoff.java  EnableFeignClients.java  FeignRetry.java
blog-common/blog-common-feign/src/main/java/com/blog/common/feign/retry/: FeignRetryAspect.java
blog-common/blog-common-feign/src/main/java/com/blog/common/feign/sentinel/: SentinelAutoConfiguration.java
blog-common/blog-common-feign/src/main/java/org/springframework/cloud/openfeign/: DiyFeignClientsRegistrar.java
blog-common/blog-common-job/: pom.xml
blog-common/blog-common-job/src/main/java/com/blog/common/core/job/: XxlJobAutoConfiguration.java
blog-common/blog-common-log/: pom.xml
blog-common/blog-common-log/src/main/java/com/blog/common/log/: LogAutoConfiguration.java
blog-common/blog-common-log/src/main/java/com/blog/common/log/annotation/: Log.java
blog-common/blog-common-log/src/main/java/com/blog/common/log/aspect/: LogAspect.java  LogListener.java
blog-common/blog-common-log/src/main/java/com/blog/common/log/event/: LogEvent.java
blog-common/blog-common-log/src/main/java/com/blog/common/log/init/: ApplicationLoggerInitializer.java
blog-common/blog-common-log/src/main/java/com/blog/common/log/util/: LogTypeEnum.java  SysLogUtils.java
blog-common/blog-common-mybatis/: pom.xml
blog-common/blog-common-mybatis/src/main/java/com/blog/common/core/mybatis/: MybatisAutoConfiguration.java
blog-common/blog-common-security/: pom.xml
blog-common/blog-common-security/src/main/java/com/blog/common/security/annotation/: EnableResourceServer.java  Inner.java
blog-common/blog-common-security/src/main/java/com/blog/common/security/aspect/: DiySecurityInnerAspect.java
blog-common/blog-common-security/src/main/java/com/blog/common/security/component/: DiyBearerTokenExtractor.java  DiyCustomOpaqueTokenIntrospector.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java  SecurityMessageSourceConfiguration.java
blog-common/blog-common-swagger/: pom.xml
blog-common/blog-common-xss/: pom.xml
blog-common/blog-common-xss/src/main/java/com/blog/common/xss/: XssAutoConfiguration.java
blog-register/: pom.xml
blog-register/src/main/java/com/alibaba/nacos/: DiyNacosApplication.java
blog-register/src/main/java/com/alibaba/nacos/console/filter/: XssFilter.java
blog-register/src/main/resources/: application.yml
blog-upms/: pom.xml
blog-upms/blog-upms-biz/: pom.xml
blog-upms/blog-upms-biz/src/main/java/com/blog/upms/biz/: AdminApplication.java
blog-upms/blog-upms-biz/src/main/resources/: application.yml
blog-upms/blog-upms-biz/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-upms/blog-upms-core/: pom.xml
blog-visual/: pom.xml
blog-visual/blog-monitor/: pom.xml
blog-visual/blog-monitor/src/main/java/com/blog/monitor/: MonitorApplication.java
blog-visual/blog-monitor/src/main/java/com/blog/monitor/config/: WebSecurityConfigurer.java
blog-visual/blog-monitor/src/main/java/com/blog/monitor/converter/: NacosServiceInstanceConverter.java
blog-visual/blog-monitor/src/main/resources/: application.yml
blog-visual/blog-xxl-job-admin/: pom.xml
blog-visual/blog-xxl-job-admin/src/main/resources/: application.yml
blog-visual/blog-xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
(+225 files in other folders)
