<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blog</groupId>
		<artifactId>blog</artifactId>
		<version>0.0.1</version>
	</parent>

	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<artifactId>blog-visual</artifactId>
	<description>图形化相关功能</description>

	<modules>
		<module>blog-monitor</module>
		<module>blog-xxl-job-admin</module>
	</modules>
</project>